{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"make bootstrap modal": {
		"prefix": "bsmodal",
		"body": [
			"<div class=\"modal fade\" id=\"${1}\">",
    		"	<div class=\"modal-dialog\">",
			"		<div class=\"modal-content\">",
			"			<div class=\"modal-header\">",
			"				<h4 class=\"modal-title\">${2}</h4>",
			"				<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">",
			"					<span aria-hidden=\"true\">&times;</span>",
			"				</button>",
			"			</div>",
			"			<div class=\"modal-body\">",
			"				${3}",
			"			</div>",
			"			<div class=\"modal-footer justify-content-between\">",
			"				<button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>",
			"				<button type=\"button\" class=\"btn btn-primary\">Save changes</button>",
			"			</div>",
			"		</div>",
			"	</div>",
			"</div>${0}",
		],
		"description": "make bootstrap modal"
	},
	"make bootstrap icon": {
		"prefix": "bsicon",
		"body": "<i class=\"${1}\"></i>${0}",
		"description": "Make bootstrap icon",
	},
	"make bootstrap button": {
		"prefix": "bsbutton",
		"body": "<${1} ${2} class=\"btn ${3}\" ${4}>${5}</${1}>${0}",
		"description": "Make bootstrap button",	
	},
	"make bootstrap table": {
		"prefix": "bstable",
		"body": [
			"<table class=\"table table-striped${1} table-sm${2} table-bordered$3}\" id=\"${4}\" cellspacing=\"0${5}\" width=\"100%${6}\">",
    		"	<thead>",
        	"		<tr>",
            "			<th ${7}>${8}</th>${9}", 
        	"		</tr>",
    		"	</thead>",
    		"	<tbody>",
        	"		${10}",
    		"	</tbody>",
			"</table>${0}",
		],
		"description": "make bootstrap table",
	},
	"make bootstrap text field": {
		"prefix": "bsformtext",
		"body": [
			"<div class=\"form-group\">",
    		"	<label for=\"${1}\">${2}</label>",
    		"	<input type=\"${3}\" class=\"form-control ${4}\" id=\"${1}\" name=\"${1}\" placeholder=\"${5}\">",
			"</div>${0}",
		],
		"description": "Make bootstrap text field",
	},
	"make boostrap card": {
		"prefix": "bscard",
		"description": "make bootstrap card",
		"body": [
			"<div class=\"card card-dark${1} card-outline${2} ${3}\">",
   			"	<div class=\"card-header\">",
        	"		<h3 class=\"card-title\">",
            "			${4}",
        	"		</h3>",
        	"		<div class=\"card-tools\">",
            "			${5}",
            "			<button type=\"button\" class=\"btn btn-tool\" data-card-widget=\"collapse\"><i class=\"fas fa-minus\"></i></button>",
            "			<button type=\"button\" class=\"btn btn-tool\" data-card-widget=\"maximize\"><i class=\"fas fa-expand\"></i></button>",
        	"		</div>",
    		"	</div>",
   			"	<div class=\"card-body\">",
        	"		${6}",
    		"	</div>${7}",
			"</div>${0}",
		]	
	},


}